<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PictureFilters" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Signature&lt;/string&gt;
  &lt;string&gt;hgis&lt;/string&gt;
  &lt;string&gt;hgx&lt;/string&gt;
  &lt;string&gt;hvac&lt;/string&gt;
  &lt;string&gt;vosehi&lt;/string&gt;
  &lt;string&gt;line1&lt;/string&gt;
  &lt;string&gt;watermark&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DefaultPictureImagePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Evie.4HI-VM3\Documents\source\repos\VoseHomeInspections\VHomeGauge\Images\vosehi_vhg_175.jpeg</Value>
    </Setting>
    <Setting Name="SplitterLeftDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SplitterRightDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="People4DataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Evie.4HI-VM3\Documents\HomeGauge\people4.csv</Value>
    </Setting>
    <Setting Name="vreportsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\vreports.accdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\vreports.accdb</Value>
    </Setting>
  </Settings>
</SettingsFile>